/* global variables */
:root{
    --main-color: navy;
    --primary-color: #cccccc;
    --default-color: #000;
    --global-res: 0px auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
header{
    background-color: var(--main-color);
    box-shadow: 1px 1px 10px var(--default-color);
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    width: 90%;
    margin: 0 auto;
}
.brand{
    background-color: #fff;
    border: 1px solid;
    font-size: 18px;
    border-radius: 5px;
    padding: 5px;
}
.brand a{
    color: var(--main-color);
    padding: 2px 5px;
}
.nav-links{
    display: flex;

}
.nav-links li{
    margin: 10px;
}
.nav-links li a{
    color: var(--primary-color);
    font-size: 18px;
    display: block;
    padding: 6px 0;
}
#banner{
    height: 40vh;

}
#banner .banner-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
}

/* section 2 */


#section-2{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: var(--global-res);
    height: 39vh;
}
#section-2 aside{
    /* border: 1px solid ; */
    width: 30% ;
    margin: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
}
#section-2 .cards{
    /* border: 1px solid; */
    width: 70%;
    margin: 0 10px;
}
.row{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 9px;
}
.row div{
    display: flex;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
    height: 8.1rem;
}

/* ---footer--- */

footer{
    width: 90%;
    height: 10vh;
    margin: 0 auto;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
}